<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Images/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us -- London Automobile Limited</title>
  </head>
  <body>


  <!-- NAVIGATION MENU -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="Images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="new-arrivals.html">New Arrivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- END NAVIGATION MENU -->

    <!-- BANNER -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Images/contact-us.jpg" class="d-block w-100" alt="Contact Us Banner">
        </div>
        <div class="carousel-caption d-none d-md-block">
          <h5>Contact Us</h5>
          <p>Ya Ya, We get it you got some issues and we get it, that's we're here for you, send your queries out here. Not here for that? Contact us on social media's, email or phone.</p>
        </div>
      </div>
    </div>
    <!-- END BANNER -->

    <!-- CONTACT FORM -->
    <div class="container wow fadeInUp mt-5">
      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-4">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>Westminster, London. <br> EC4Y 9BL</p>
            </div>

                  <div>
                    <i class="fa fa-envelope"></i>
                    <p>customer-query@londonautomobile.com</p>
                  </div>

                  <div>
                    <i class="fa fa-phone"></i>
                    <p>+44 123-456-7890</p>
                  </div>
            </div>

          </div>

              <div class="col-lg-5 col-md-8">
                <div class="form">
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" id="full-name" placeholder="Your Full Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                      <div class="validation"></div>
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                      <div class="validation"></div>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                      <div class="validation"></div>
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                      <div class="validation"></div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-secondary">Reset</button>
                  </form>
                  <br><br>
                </div>
              </div>
            </div>
            <p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19870.740366451926!2d-0.1522501873013379!3d51.497756846530166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604ddae95b455%3A0xcd1d64863bc57f40!2sWestminster%2C%20London%2C%20UK!5e0!3m2!1sen!2sin!4v1573150594238!5m2!1sen!2sin" width="1125" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </p>
          </div>

    <!-- END CONTACT FORM -->

    <!-- FOOTER -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 footer-info">
              <img src="Images/logo.png" alt="London Automobile Limited" width="160">
              <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="new-arrivals.html">New Arrivals</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
              <p> We're an automobile company established in 2011, which deals with new and used cars to our customers at the best price because we believe that dreams of common people should come true, everyone has a dream to own a car, we're here for them. We also provide other services too.</p>
            </div>
            <div class="footer-follow ml-auto">
              <h1>Follow Us</h1><br>
              <a href="#" class="twitter"><i class="fa fa-twitter">&nbsp;&nbsp;&nbsp;</i>Twitter</a><br><br>
              <a href="#" class="facebook"><i class="fa fa-facebook">&nbsp;&nbsp;&nbsp;&nbsp;</i>Facebook</a><br><br>
              <a href="#" class="instagram"><i class="fa fa-instagram">&nbsp;&nbsp;&nbsp;</i>Instagram</a><br><br>
              <a href="#" class="linkedin"><i class="fa fa-linkedin">&nbsp;&nbsp;&nbsp;</i>Linkedin</a>
            </div>
          </div>
        </div>
      </div><br>
      <p class="copyright text-muted"><br>Copyright &copy; London Automobile London 2019</p><br>
    </footer>
    <!-- END FOOTER -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/v2.2.0/dist/bootstrap-validate.js" ></script>
    <script src="https://use.fontawesome.com/7905875de5.js"></script>
    <script src="index.js"></script>
    <script>
      bootstrapValidate('#full-name','min:5:Enter at least 5 characters.')
      bootstrapValidate('#email','email:Enter a valid E-Mail.')

    </script>
  </body>
</html>
