<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Images/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>London Automobile Limited</title>
  </head>
  <body>


    <!-- NAVIGATION MENU -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="Images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="new-arrivals.html">New Arrivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- END NAVIGATION MENU -->

    <!--BANNER-->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/new-arrivals.jpeg" class="d-block w-100" alt="Audi">
            <div class="carousel-caption d-none d-md-block">
              <h5>New Arrivals</h5>
              <p style="font-size:22px;">We've got some new cars out check 'em out!</p>
              <a href="#cars" class="btn-get-started">Get Started</a>
            </div>
          </div>
        </div>
      </div>
      <!--END BANNER

      <!-- CARS -->
      <section id="cars">
        <div class="container">
          <br><br>
          <div class="row">
            <div class="col-sm">
              <div class="card">
                <img src="Images/car-1.jpg" style="width:100%">
                  <div class="container">
                    <h4>BMW-720D, 2019 Model</h4>
                      <p>Mileage -- 12kmpl</p>
                      <p>Car Type -- Sports Car</p>
                      <p>Colour -- Blue, Black, White, Bronze-Gold</p>
                      <p>Engine Size -- 4.0 v8 Engine</p>
                      <p>Fuel Type -- Petrol</p>
                      <p>Gear Type -- Automatic</p>
                      <p>No. of Seats -- 2 Seater</p>
                      <p>Price -- £66,000</p>
                  </div>
                </div>
              </div>
              <div class="col-sm">
                <div class="card">
                  <img src="Images/car-2.jpg" style="width:100%">
                    <div class="container">
                      <h4>Porsche 611, 2019 Model</h4>
                        <p>Mileage -- 14kmpl</p>
                        <p>Car Type -- Sports Car</p>
                        <p>Colour -- Blue, Black, White, Red</p>
                        <p>Engine Size -- 4.0 v8 Engine</p>
                        <p>Fuel Type -- Petrol</p>
                        <p>Gear Type -- Automatic</p>
                        <p>No. of Seats -- 2 Seater</p>
                        <p>Price -- £80,000</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm">
                  <div class="card">
                    <img src="Images/car-3.jpg" style="width:100%;">
                      <div class="container"><br>
                        <h4>Range Rover, 2019 Model</h4>
                          <p>Mileage -- 21kmpl</p>
                          <p>Car Type -- SUV</p>
                          <p>Colour -- Blue, Black, Grey, Yellow</p>
                          <p>Engine Size -- 2.0 v6 Engine</p>
                          <p>Fuel Type -- Petrol</p>
                          <p>Gear Type -- Automatic</p>
                          <p>No. of Seats -- 6 Seater</p>
                          <p>Price -- £60,000</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm">
                    <br><br>
                    <div class="card">
                      <img src="Images/car-4.jpg" style="width:100%">
                        <div class="container">
                          <h4>Ford, 2019 Model</h4>
                            <p>Mileage -- 16kmpl</p>
                            <p>Car Type -- Sports Car</p>
                            <p>Colour -- Blue, Black, White, Red</p>
                            <p>Engine Size -- 4.0 v8 Engine</p>
                            <p>Fuel Type -- Petrol</p>
                            <p>Gear Type -- Automatic/Manual</p>
                            <p>No. of Seats -- 2 Seater</p>
                            <p>Price -- £75,000</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm">
                      <br><br>
                      <div class="card">
                        <img src="Images/car-5.jpg" style="width:100%">
                          <div class="container">
                            <h4>Tesla, 2019 Model</h4>
                              <p>Mileage -- 18kmpl</p>
                              <p>Car Type -- Sports Car</p>
                              <p>Colour -- Blue, Black, White, Bronze, Gold</p>
                              <p>Engine Size -- 1.6 v8 Engine</p>
                              <p>Fuel Type -- Petrol</p>
                              <p>Gear Type -- Automatic</p>
                              <p>No. of Seats -- 2 Seater</p>
                              <p>Price -- £50,000</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <br><br><br><h1><center><u>USED CARS</u></center></h1>
                    <div class="container">
                      <br><br>
                      <div class="row">
                        <div class="col-sm">
                          <div class="card">
                            <img src="Images/car-1.jpg" style="width:100%">
                              <div class="container">
                                <h4>BMW-720D, 2016 Model</h4>
                                  <p>Mileage -- 12kmpl</p>
                                  <p>Car Type -- Sports Car</p>
                                  <p>Colour -- Blue, Black, White, Bronze-Gold</p>
                                  <p>Engine Size -- 4.0 v8 Engine</p>
                                  <p>Fuel Type -- Petrol</p>
                                  <p>Gear Type -- Automatic</p>
                                  <p>No. of Seats -- 2 Seater</p>
                                  <p>Price -- £45,000</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm">
                            <div class="card">
                              <img src="Images/car-2.jpg" style="width:100%">
                                <div class="container">
                                  <h4>Porsche 611, 2017 Model</h4>
                                    <p>Mileage -- 14kmpl</p>
                                    <p>Car Type -- Sports Car</p>
                                    <p>Colour -- Blue, Black, White, Red</p>
                                    <p>Engine Size -- 4.0 v8 Engine</p>
                                    <p>Fuel Type -- Petrol</p>
                                    <p>Gear Type -- Automatic</p>
                                    <p>No. of Seats -- 2 Seater</p>
                                    <p>Price -- £50,000</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm">
                              <div class="card">
                                <img src="Images/car-3.jpg" style="width:100%">
                                  <div class="container">
                                    <h4>Range Rover, 2014 Model</h4>
                                      <p>Mileage -- 14kmpl</p>
                                      <p>Car Type -- SUV</p>
                                      <p>Colour -- Blue, Black, White, Red</p>
                                      <p>Engine Size -- 4.0 v8 Engine</p>
                                      <p>Fuel Type -- Petrol</p>
                                      <p>Gear Type -- Automatic</p>
                                      <p>No. of Seats -- 6 Seater</p>
                                      <p>Price -- £32,000</p>
                                  </div>
                                </div>
                              </div>
                            <div class="col-sm">
                              <div class="card">
                                <img src="Images/car-4.jpg" style="width:100%;">
                                  <div class="container"><br>
                                    <h4>Ford, 2015 Model</h4>
                                      <p>Mileage -- 21kmpl</p>
                                      <p>Car Type -- Sports Car</p>
                                      <p>Colour -- Blue, Black, Grey, Yellow</p>
                                      <p>Engine Size -- 2.0 v6 Engine</p>
                                      <p>Fuel Type -- Petrol</p>
                                      <p>Gear Type -- Automatic</p>
                                      <p>No. of Seats -- 2 Seater</p>
                                      <p>Price -- £50,000</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <br><br>
                            <div class="row">
                              <div class="col-sm">
                                <div class="card">
                                  <img src="Images/car-5.jpg" style="width:100%">
                                    <div class="container">
                                      <h4>Tesla, 2015 Model</h4>
                                        <p>Mileage -- 12kmpl</p>
                                        <p>Car Type -- Sports Car</p>
                                        <p>Colour -- Blue, Black, White, Bronze-Gold</p>
                                        <p>Engine Size -- 4.0 v8 Engine</p>
                                        <p>Fuel Type -- Petrol</p>
                                        <p>Gear Type -- Automatic</p>
                                        <p>No. of Seats -- 2 Seater</p>
                                        <p>Price -- £42,000</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-sm">
                                  <div class="card">
                                    <img src="Images/car-6.jpg" style="width:100%">
                                      <div class="container">
                                        <h4>Lamborghini Gallardo, 2008 Model</h4>
                                          <p>Mileage -- 14kmpl</p>
                                          <p>Car Type -- Sports Car</p>
                                          <p>Colour -- Blue, Black, White, Red</p>
                                          <p>Engine Size -- 4.0 v8 Engine</p>
                                          <p>Fuel Type -- Petrol</p>
                                          <p>Gear Type -- Automatic</p>
                                          <p>No. of Seats -- 2 Seater</p>
                                          <p>Price -- £80,000</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm">
                                    <div class="card">
                                      <img src="Images/car-7.jpg" style="width:100%">
                                        <div class="container">
                                          <h4>Ford Shelby, 2011 Model</h4>
                                            <p>Mileage -- 14kmpl</p>
                                            <p>Car Type -- Sports Car</p>
                                            <p>Colour -- Blue, Black, White, Red</p>
                                            <p>Engine Size -- 4.0 v8 Engine</p>
                                            <p>Fuel Type -- Petrol</p>
                                            <p>Gear Type -- Automatic</p>
                                            <p>No. of Seats -- 2 Seater</p>
                                            <p>Price -- £65,000</p>
                                        </div>
                                      </div>
                                    </div>
                                  <div class="col-sm">
                                    <div class="card">
                                      <img src="Images/car-8.jpg" style="width:100%;">
                                        <div class="container"><br>
                                          <h4>Audi, 2012 Model</h4>
                                            <p>Mileage -- 21kmpl</p>
                                            <p>Car Type -- Sedan</p>
                                            <p>Colour -- Blue, Black, Grey, Yellow</p>
                                            <p>Engine Size -- 2.0 v6 Engine</p>
                                            <p>Fuel Type -- Petrol</p>
                                            <p>Gear Type -- Automatic</p>
                                            <p>No. of Seats -- 4 Seater</p>
                                            <p>Price -- £30,000</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>


        <br><center><p> What are you waiting for then, book your appointment now!</p></center>
        <center><a href="contact-us.html" class="btn-get-started" style="color:black;border-color:black;"><strong>Book your Appointment</strong></a></center>
        <br><br>
      </section>
      <!-- END CARS -->

    <!-- FOOTER -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 footer-info">
              <img src="Images/logo.png" alt="London Automobile Limited" width="160">
              <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="new-arrivals.html">New Arrivals</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
              <p> We're an automobile company established in 2011, which deals with new and used cars to our customers at the best price because we believe that dreams of common people should come true, everyone has a dream to own a car, we're here for them. We also provide other services too.</p>
            </div>
            <div class="footer-follow ml-auto">
              <h1>Follow Us</h1><br>
              <a href="#" class="twitter"><i class="fa fa-twitter">&nbsp;&nbsp;&nbsp;</i>Twitter</a><br><br>
              <a href="#" class="facebook"><i class="fa fa-facebook">&nbsp;&nbsp;&nbsp;&nbsp;</i>Facebook</a><br><br>
              <a href="#" class="instagram"><i class="fa fa-instagram">&nbsp;&nbsp;&nbsp;</i>Instagram</a><br><br>
              <a href="#" class="linkedin"><i class="fa fa-linkedin">&nbsp;&nbsp;&nbsp;</i>Linkedin</a>
            </div>
          </div>
        </div>
      </div><br>
      <p class="copyright text-muted"><br>Copyright &copy; London Automobile London 2019</p><br>
    </footer>
    <!-- END FOOTER -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/7905875de5.js"></script>
    <script src="index.js"></script>
  </body>
</html>
