<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Images/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>London Automobile Limited</title>
  </head>
  <body>


    <!-- NAVIGATION MENU -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="Images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="new-arrivals.html">New Arrivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- END NAVIGATION MENU -->

    <!--BANNER-->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/car-services.jpeg" class="d-block w-100" alt="Audi">
            <div class="carousel-caption d-none d-md-block">
              <h5>Our Services</h5>
              <p style="font-size:22px;">We provide various kinds of services, from car Maintenance to car driving licensing and much more we've got you covered. Why wait? Book Your Appointment Now!</p>
              <a href="contact-us.html" class="btn-get-started" style="color:black;"><strong>Book your Appointment</strong></a>
            </div>
          </div>
        </div>
      </div>
      <!--END BANNER-->

      <!-- SERVICES SECTION -->
      <section id="services-section">
      <div class="container">
        <br><br>
        <div class="row">
          <div class="col-sm">
            <div class="icon">
              <h5 class="title"><a href="#" style="color:black;"><i class="fa fa-cog"></i>&nbsp;&nbsp;&nbsp;Car Maintenance</a></h5>
            </div>
            <p class="description">Got Your car? Require servicing? We've got you covered with our expert mechanical engineers, who'll turn your old car into a new one.</p>
          </div>
          <div class="col-sm">
            <div class="icon">
              <h5 class="title"><a href="#" style="color:black;"><i class="fa fa-id-card"></i>&nbsp;&nbsp;&nbsp;Driving Tests and Licensing</a></h5>
            </div>
            <p class="description">Just turned 18? Or want to get your license renewed, you've come to the right place.</p>
          </div>
          <div class="col-sm">
            <div class="icon">
              <h5 class="title"><a href="#" style="color:black;"><i class="fa fa-car"></i>&nbsp;&nbsp;&nbsp;Rental Car Service</a></h5>
            </div>
            <p class="description">We provide rental car services at very affordable prices on day/week/month-rent basis.</p>
          </div>
        </div>
        <br><br>
        <div class="row">
          <div class="col-sm">
            <div class="icon">
              <h5 class="title"><a href="#" style="color:black;"><i class="fa fa-handshake-o"></i>&nbsp;&nbsp;&nbsp;Car Selling</a></h5>
            </div>
            <p class="description">Got a car? You wanna sell it, we''ll help you out get the best amount of your car. So that you can get yourself a newer one. Don't you worry about your paperwork we've got that too.</p>
        </div>
        <div class="col-sm">
          <div class="icon">
            <h5 class="title"><a href="#" style="color:black;"><i class="fa fa-shopping-bag"></i>&nbsp;&nbsp;&nbsp;Accessory Store</a></h5>
          </div>
          <p class="description">Wanna get your car modified, we've got all kinds of car accessories that are needed for your car.</p>
        </div>
        <div class="col-sm">
          <div class="icon">
            <h5 class="title"><a href="#" style="color:black;"><i class="fa fa-cog"></i>&nbsp;&nbsp;&nbsp;Car Repairing Services</a></h5>
          </div>
          <p class="description">Car Damaged? Not Working? Bring it to us, We'll fix it up!</p>
        </div>
      </div>
      <br><center><p> What are you waiting for then, book your appointment now!</p></center>
      <center><a href="contact-us.html" class="btn-get-started" style="color:black;border-color:black;"><strong>Book your Appointment</strong></a></center>
      <br><br>
      </section>
      <!-- END SERVICES SECTION -->

    <!-- FOOTER -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 footer-info">
              <img src="Images/logo.png" alt="London Automobile Limited" width="160">
              <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="new-arrivals.html">New Arrivals</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
              <p> We're an automobile company established in 2011, which deals with new and used cars to our customers at the best price because we believe that dreams of common people should come true, everyone has a dream to own a car, we're here for them. We also provide other services too.</p>
            </div>
            <div class="footer-follow ml-auto">
              <h1>Follow Us</h1><br>
              <a href="#" class="twitter"><i class="fa fa-twitter">&nbsp;&nbsp;&nbsp;</i>Twitter</a><br><br>
              <a href="#" class="facebook"><i class="fa fa-facebook">&nbsp;&nbsp;&nbsp;&nbsp;</i>Facebook</a><br><br>
              <a href="#" class="instagram"><i class="fa fa-instagram">&nbsp;&nbsp;&nbsp;</i>Instagram</a><br><br>
              <a href="#" class="linkedin"><i class="fa fa-linkedin">&nbsp;&nbsp;&nbsp;</i>Linkedin</a>
            </div>
          </div>
        </div>
      </div><br>
      <p class="copyright text-muted"><br>Copyright &copy; London Automobile London 2019</p><br>
    </footer>
    <!-- END FOOTER -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/7905875de5.js"></script>
    <script src="index.js"></script>
  </body>
</html>
